<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="Nicolas Lavaury">
    <meta name="description" content="Page Netflix">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/favicon.png">
    <script>src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
    </script>
    <title>Netflix Page</title>
  </head>

  <body
    class="w-full h-screen bg-no-repeat bg-cover bg-center"
    style="background-image: url(assets/Logo/sbr.jpg);"
  
   
     >

    <header class="flex items-center text-white">
        <div class="absolute w-full h-48 top-0 bg-gradient-to-b from-black opacity-90"></div>
        <nav  class="z-50"> 
         <div class="flex items-center space-x-8"> 
          <img src="/assets/Logo/logo.png" class="h-24 cursor-pointer">
          <div class="cursor-pointer hover:text-gray-600"><p>Home</p></div>
          <div class="cursor-pointer hover:text-gray-600"><p>TV Shows</p></div>
          <div class="cursor-pointer hover:text-gray-600"><p>Movies</p></div>
          <div class="cursor-pointer hover:text-gray-600"><p>News & Popular</p></div>
          <div class="cursor-pointer hover:text-gray-600"><p>My List</p></div>
          <div class="cursor-pointer hover:text-gray-600"><p>Watch Again</p></div>
         </div>
       </nav>
    <div class="flex justify-end z-50 ml-auto fill-white space-x-8">
        <svg class="cursor-pointer h-6 hover:fill-gray-500" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        <svg class="cursor-pointer h-6 hover:fill-gray-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 464.628 464.628" enable-background="new 0 0 464.628 464.628">
            <path d="m394.33,105.596h-76.136c22.944-22.372 37.216-53.596 37.216-88.096 0-9.665-7.835-17.5-17.5-17.5-44.786,0-84.057,24.045-105.596,59.9-21.539-35.855-60.81-59.9-105.595-59.9-9.665,0-17.5,7.835-17.5,17.5 0,34.5 14.273,65.724 37.216,88.096h-76.137c-9.665,0-17.5,7.835-17.5,17.5v324.033c0,9.665 7.835,17.5 17.5,17.5h324.032c9.665,0 17.5-7.835 17.5-17.5v-324.033c0-9.665-7.835-17.5-17.5-17.5zm-17.5,162.016h-127.016v-127.016h127.016v127.016zm-58.646-230.385c-7.525,32.765-33.378,58.618-66.144,66.143 7.526-32.766 33.379-58.619 66.144-66.143zm-105.596,66.142c-32.765-7.525-58.618-33.378-66.143-66.143 32.765,7.525 58.618,33.378 66.143,66.143zm2.226,37.227v127.016h-127.016v-127.016h127.016zm-127.016,162.016h127.016v127.017h-127.016v-127.017zm162.016,127.016v-127.016h127.016v127.017h-127.016z"/>
          </svg>
          <button class="flex items-center rounded">
          <img src="/assets/Logo/avatar blue.png" class="h-8 w-8 rounded cursor-pointer" >
        <svg class="rotate-90 h-6 w-6 cursor-pointer fill-white items-center hover:fill-gray-500" width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScIconSVG-sc-1bgeryd-1 hcjcOH"><g><path d="M6.5 5.5L11 10l-4.5 4.5L8 16l6-6-6-6-1.5 1.5z"></path></g></svg>
          </button>  
     </div>

    </header>
   

    <main>
    <div class="flex flex-col mr-80">
        <div class="mt-40 pr-80 ml-10 mr-80 text-white">
        <img class="cursor-pointer" src="/assets/Logo/JoJo's_Bizarre_Adventure_logo.png">
        <div class="mr-20 space-y-2">
            <h1>Jojo's Bizarre Adventure Steel Ball Run announced for 2025!</h1>
           <div class="space-y-3"> <p>Set in the United States in 1890, the story follows Johnny Joestar, a paraplegic ex-jockey, and Gyro Zeppeli, a master of a mystical art called Spinning, as they compete with a host of others in the Steel Ball Run: a madcap race across the United States for a $50 million grand prize.</p></div>
        </div>
        
        </div>
        
        
        </div>
    </div>
    <div class="flex items-center ml-10">
        <button class="flex items-center bg-white hover:bg-gray-500 rounded-md h-10 w-40 text-black font-bold" type="button">
           <svg ssheight="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-338"></use><path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-338"></path></svg>
           <div class="pr-20">Play
           </div>
              

       </button>
        <button class="flex items-center bg-black rounded-md py-2 h-10 w-40 ml-4 text-white text-sm font-bold hover:bg-gray-500" type="button">
           <svg class="fill-white h-4 w-10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
               <g>
                   <g>
                       <g>
                           <path d="M165,0.008C74.019,0.008,0,74.024,0,164.999c0,90.977,74.019,164.992,165,164.992s165-74.015,165-164.992     C330,74.024,255.981,0.008,165,0.008z M165,299.992c-74.439,0-135-60.557-135-134.992S90.561,30.008,165,30.008     s135,60.557,135,134.991C300,239.436,239.439,299.992,165,299.992z"/>
                           <path d="M165,130.008c-8.284,0-15,6.716-15,15v99.983c0,8.284,6.716,15,15,15s15-6.716,15-15v-99.983     C180,136.725,173.284,130.008,165,130.008z"/>
                           <path d="M165,70.011c-3.95,0-7.811,1.6-10.61,4.39c-2.79,2.79-4.39,6.66-4.39,10.61s1.6,7.81,4.39,10.61     c2.79,2.79,6.66,4.39,10.61,4.39s7.81-1.6,10.609-4.39c2.79-2.8,4.391-6.66,4.391-10.61s-1.601-7.82-4.391-10.61     C172.81,71.61,168.95,70.011,165,70.011z"/>
                       </g>
                   </g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               </svg>
           <div class="pr-20">More Info
           </div>

       </div>
       </button>


    </main>

    <footer>
    <div class="absolute w-full h-48 bottom-0 bg-gradient-to-t from-black"></div>
    </footer>
  </body>