<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="Nicolas Lavaury">
    <meta name="description" content="Page Netflix">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/favicon.png">
    <script>src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"</script>
    <title>Netflix Page</title>
  </head>

  <body class="bg-black">
    <header>
        <nav> 
         <div class="flex items-start items-center space-x-8">
          <img src="/assets/Logo/logo.png" class="h-24">
          <p class="text-white">Home</p>
          <p class="text-white">TV Shows</p>
          <p class="text-white">Movies</p>
          <p class="text-white">News & Popular</p>
          <p class="text-white">My List</p>
          <p class="text-white">Watch Again</p>
         </div>
          <div class="flex items-end items-center">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </nav>

    </header>
    
    <main>


    </main>

    <footer>

    </footer>
  </body>